AirportInfomBoard/UC/BarChatUC.xaml

<UserControl x:Class="AirportInfomBoard.UC.BarChatUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportInfomBoard.UC"
             xmlns:local2="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local2:Chart x:Name="chart">
            <local2:Chart.Axes>
                <local2:CategoryAxis Orientation="X">

                </local2:CategoryAxis>
            </local2:Chart.Axes>
            <local2:Chart.Series>
                <local2:ColumnSeries ItemsSource="{Binding List}"
                                     DependentValuePath="CountPassengerArrive"
                                     IndependentValuePath="Time">
                    
                </local2:ColumnSeries>
                <local2:ColumnSeries ItemsSource="{Binding List}"
                                     DependentValuePath="CountPassengerDeparture"
                                     IndependentValuePath="Time">

                </local2:ColumnSeries>
            </local2:Chart.Series>
        </local2:Chart>  
    </Grid>
</UserControl>
