AirportInfomBoard/UC/LastFlightUC.xaml

<UserControl x:Class="AirportInfomBoard.UC.LastFlightUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportInfomBoard.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  Height="80">

        <Border  Grid.ColumnSpan="4" Grid.RowSpan="2" Background="#e4e6e3" BorderThickness="3" BorderBrush="Black"  CornerRadius="10">
            
        </Border>
        <Grid x:Name="stackPanel" Margin="10,0"  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Последний рейс:" FontSize="20"/>
            <Grid x:Name="grid" Visibility="{Binding IsNew}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid  Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Кол. пасс:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock  Grid.Column="1"  FontSize="16" Text="{Binding Path = CountPassenger, NotifyOnTargetUpdated=True}"  VerticalAlignment="Center">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" >
                                            <ColorAnimation From="Black" To="Red"
                                         AutoReverse="True"
                                        
                                         Duration="0:0:1"
                                         />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>

                <TextBlock  Margin="5,0" Grid.Column="1" Text="{Binding Path = IsFlightSt, NotifyOnTargetUpdated=True}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" >
                                        <ColorAnimation From="Black" To="Red"
                                         AutoReverse="True"
                                        
                                         Duration="0:0:1"
                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <TextBlock Margin="5,0" Grid.Column="2" Text="{Binding Path = DateFlightSt, NotifyOnTargetUpdated=True}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" >
                                        <ColorAnimation From="Black" To="Red"
                                         AutoReverse="True"
                                        
                                         Duration="0:0:1"
                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>


                <TextBlock Margin="5,0,0,0" Grid.Column="3" Text="{Binding Path = City, NotifyOnTargetUpdated=True}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" >
                                        <ColorAnimation From="Black" To="Red"
                                         AutoReverse="True"
                                        
                                         Duration="0:0:1"
                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

            </Grid>
           
        </Grid>
    </Grid>
</UserControl>
