AirportInfomBoard/UC/TimerUC.xaml

<UserControl x:Class="AirportInfomBoard.UC.TimerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportInfomBoard.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel x:Name="grid" Orientation="Horizontal" Height="40">
            <TextBlock FontSize="20" Text="{Binding Date}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0,0,0" FontSize="20" Text="{Binding TimeSpan.Hours}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" FontSize="20" Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" FontSize="20" Text="{Binding TimeSpan.Minutes}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" FontSize="20" Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" FontSize="20" Text="{Binding TimeSpan.Seconds}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>-->
            <TextBlock Margin="10,0,0,0" FontSize="20" Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,0,0" FontSize="20" Text="x1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider  Margin="10,0,0,0" Value="{Binding CurrentSpeed}" Minimum="1" Maximum="10000" SelectionStart="1" Width="100"  Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="Slider_ValueChanged"></Slider>
            <TextBlock Margin="10,0,0,0" FontSize="20" Text="x10000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,0,0" FontSize="20" Text="Текущая скорость" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="10,0,0,0" FontSize="20" Text="{Binding Path = CurrentSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>  
    </Grid>
</UserControl>
